* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body {
    width: 100%;
    height: 100vh;
  }
  .passion {
  
    background-color: #000;
    
    /* Full height */
    width: 100%;
    height: 100vh;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .passion h1 {
    width: 185px;
    top: 70px;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: block;
    margin: 0 auto;
  }
  
  
  .passion p {
    width: 80%;
    font-family: "Kode Mono", monospace;
    font-size: 0.8em;
    font-weight: 500;
    padding-top: 8px;
    text-align: left;
    color: #FFF;
  }
  
  .passionvideo {
   margin-top: 70px;
   margin-left: 15%;
  }
  
  iframe {
    width: 100%;
    height: 200%;
  }

  .col img {
    width: 40%;
    margin-top: 5px;
    margin-left: 50%;
    border-radius: 5px;
  }
  
  .grid_1-1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-top: 50px;
  }
  .col {
    gap: 1em;
  }
  .col_1 {
    max-width: 65ch;
  }
  
  header {
    width: 100%;
    height: 80px;
  }
  
    header h1 {
    width: 185px;
    top: 70px;
    left: 150px;
    transform: translate(-50%, -50%);
    position: absolute;
    display: block;
    }    
    /* 48em = 768px */
    
    @media (min-width: 48em) {
      header li {
      padding-right: 30px;
      float: left;
    }
  
    header li a {
      text-align: right;
      padding-top: 65px;
    }
  
    header li a:hover {
      color: #FFCC00;
    }
  
    header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
  
    header .menu-icon {
      display: none;
    }
    
    }
  
  a {
    color: #FFF;
    text-decoration: none;
  }
  
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
  }
  
  .footer p {
    font-family: "Kode Mono", monospace;
    font-size: 0.6em;
    font-weight: 800;
    text-align: center;
    padding-top: 10px;
    color: #FFF;
    
  
  }
  
  /* Dette er mobile css */
  
  @media only screen and (max-width: 768px) {
    
    .section h1 {
      width: 20%;
      top: 12%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      display: block;
      margin: 0 auto;
    }
  
    .section h2 {
      font-family: "Kode Mono", monospace;
      font-size: 3em;
      font-weight: 900;
      text-align: center;
      color: #FFCC00;
      top: 53%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      display: block;
      margin: 0 auto;
    }
  
    header .menu-icon {
      padding-top: 65px;
      padding-left: 90%;
      cursor: pointer;
      display: inline-block;
      position: relative;
      user-select: none;
      margin-left: auto; /* TilfÃ¸jet */
    }
  
    .passion {
  
      background-color: #000;
      
      /* Full height */
      width: 100%;
      height: 130vh;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  
    .passionvideo {
      margin-top: 50px;
      margin-left: 0.1%;
     }
  
    .passion h2 {
      font-family: "Kode Mono", monospace;
      font-size: 1.6em;
      font-weight: 900;
      text-align: center;
      color: #FFF;
      padding-top: 210px;
    }
  
    .passion p {
      width: 80%;
      margin: 0 auto;
      font-family: "Kode Mono", monospace;
      font-size: 0.8em;
      font-weight: 500;
      padding-top: 10px;
      text-align: center;
      color: #FFF;
    }
  
    .grid_1-1 {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1em;
    }
  .col {
      gap: 1em;
    }
  .col_1 {
      max-width: 65ch;
    }
  
  }
